Manifest-Version: 1.0
Class-Path: gson-2.8.4.jar spring-beans-5.0.6.RELEASE.jar httpmime-4.5
 .5.jar log4j-to-slf4j-2.10.0.jar spring-tx-5.0.6.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-core-5.0.6.RELEASE.jar jackson-datatype
 -jdk8-2.9.5.jar spring-data-commons-2.0.7.RELEASE.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar spring-boot-2.0.2.RELEASE.jar hibernate-core-5
 .2.17.Final.jar slf4j-api-1.7.25.jar spring-aop-5.0.6.RELEASE.jar jav
 ax.inject-2.5.0-b42.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar lo
 g4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar xstream-1.4.9.jar spring-a
 spects-5.0.6.RELEASE.jar mysql-connector-java-5.1.46.jar okio-1.13.0.
 jar jboss-logging-3.3.2.Final.jar commons-lang3-3.7.jar converter-sim
 plexml-2.3.0.jar validation-api-2.0.1.Final.jar spring-boot-starter-2
 .0.2.RELEASE.jar weixin-java-common-3.0.0.jar tomcat-embed-websocket-
 8.5.31.jar xpp3_min-1.1.4c.jar hibernate-validator-6.0.9.Final.jar sp
 ring-jdbc-5.0.6.RELEASE.jar jersey-apache-connector-2.23.2.jar xmlpul
 l-1.1.3.1.jar stax-1.2.0.jar spring-data-jpa-2.0.7.RELEASE.jar spring
 -boot-autoconfigure-2.0.2.RELEASE.jar spring-boot-starter-data-jpa-2.
 0.2.RELEASE.jar simple-xml-2.7.1.jar stax-api-1.0.1.jar tomcat-embed-
 core-8.5.31.jar httpcore-4.4.9.jar jersey-common-2.26.jar lombok-1.16
 .20.jar spring-boot-starter-json-2.0.2.RELEASE.jar best-pay-sdk-1.1.0
 .jar HikariCP-2.7.9.jar guava-20.0.jar spring-expression-5.0.6.RELEAS
 E.jar jackson-datatype-jsr310-2.9.5.jar jackson-core-2.9.5.jar spring
 -orm-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-boot-starter
 -logging-2.0.2.RELEASE.jar httpclient-4.5.5.jar okhttp-3.8.0.jar spri
 ng-boot-starter-aop-2.0.2.RELEASE.jar javax.ws.rs-api-2.1.jar spring-
 context-5.0.6.RELEASE.jar osgi-resource-locator-1.0.1.jar junit-4.12.
 jar logback-core-1.2.3.jar hibernate-commons-annotations-5.0.1.Final.
 jar hamcrest-core-1.3.jar spring-boot-starter-web-2.0.2.RELEASE.jar j
 avassist-3.22.0-GA.jar aspectjweaver-1.8.13.jar tomcat-annotations-ap
 i-8.5.31.jar antlr-2.7.7.jar snakeyaml-1.19.jar weixin-java-mp-3.0.0.
 jar jackson-annotations-2.9.0.jar jcl-over-slf4j-1.7.25.jar spring-we
 b-5.0.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-tom
 cat-2.0.2.RELEASE.jar joda-time-2.9.9.jar jersey-client-2.26.jar clas
 smate-1.3.4.jar xpp3-1.1.3.3.jar jackson-databind-2.9.5.jar spring-we
 bmvc-5.0.6.RELEASE.jar jackson-module-parameter-names-2.9.5.jar retro
 fit-2.3.0.jar spring-jcl-5.0.6.RELEASE.jar commons-io-2.5.jar dom4j-1
 .6.1.jar jandex-2.0.3.Final.jar javax.transaction-api-1.2.jar commons
 -codec-1.11.jar
Main-Class: com.imooc.SellApplication

